net.ipv4.tcp_congestion_control=htcp
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 524288 16777216
net.ipv4.tcp_wmem = 4096 524288 16777216
net.core.netdev_max_backlog = 250000
net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_syncookies=0
net.ipv4.ip_no_pmtu_disc=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1



